PORT=5000
JWT_SECRET=HILLRIDER
JWT_EXPIRES_IN=1d
MONGO_URI=mongodb+srv://himanshukalyanmandapam:Q1cBxtFbn7FeDGk7@cluster0.bdhyjtm.mongodb.net/kalyanmandapman?retryWrites=true&w=majority&appName=Cluster0